# EgiGeoZoneBT

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/de/egi/geofence/geozone/bt/: Debug.java  EgiGeoZoneApplication.java  EgiLog.java  GcmLog.java  GlobalSingleton.java  Help.java  Info.java  InfoReplace.java  Karte.java  KarteAll.java  MailAuthenticator.java  MainEgiGeoZone.java  MyBootReceiver.java  Privacy.java  SendMail.java  Settings.java  StartupReceiver.java  TechInfo.java  Worker.java  WorkerGPS.java  WorkerMain.java  WorkerWifi.java  Zone.java
app/src/main/java/de/egi/geofence/geozone/bt/beacon/: BeaconItem.java  BeaconListAdapter.java  BeaconScanAll.java  SimpleBeacon.java  (+7 more)
app/src/main/res/drawable/: bluetooth_geo_black.xml  ic_network_wifi_black_24dp.xml
app/src/main/res/layout/: activity_main_nav.xml  beacon_scan_help.xml  beacon_scan_item.xml  beacon_scan_periods.xml  beacons_scan.xml  btfence.xml  drawer_list_item_icon.xml  egilog.xml  fragment_beacon.xml  fragment_zone.xml  general_tracking_settings.xml  geofence.xml  help.xml  info.xml  mail_profile.xml  more_profile.xml  nav_header_main.xml  notification.xml  privacy.xml  profiles.xml  server_profile.xml  settings.xml  sms_info.xml  sms_profile.xml  spinner_dropdown_item.xml  wifi_info.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-ro/: strings.xml
(+86 files in other folders)
